# RIS_SkillsDemo

./: .gitignore  README.md  pom.xml  requirements.md  setJavaHome.ps1  start.bat  start_dev.ps1  start_java.bat  start_server.bat
apache_maven/: apache_maven.md
open_jdk/: open_jdk.md
src/backend/main/java/RISSkillsDemo/: App.java
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/public/: bundle.js  index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: NoteForm.js  NoteList.js
src/main/java/com/dadaloop/RISSkillDemo/: RisSkillDemoApplication.java
src/main/java/com/dadaloop/RISSkillDemo/config/: WebMvcConfig.java
src/main/java/com/dadaloop/RISSkillDemo/controller/: DBInfoController.java  NoteController.java  NoteRestController.java
src/main/java/com/dadaloop/RISSkillDemo/model/: Note.java  NoteEntity.java
src/main/java/com/dadaloop/RISSkillDemo/repository/: NoteRepository.java
src/main/java/com/dadaloop/RISSkillDemo/service/: NoteService.java
src/main/resources/: application.properties
src/my-RISSkillsDemo/: pom.xml
src/my-RISSkillsDemo/src/test/java/RISSkillsDemo/: AppTest.java
src/test/java/com/dadaloop/RISSkillDemo/: RisSkillDemoApplicationTests.java
