
spring.jpa.entity-scan=com.dadaloop.RISSkillDemo.model

# Abilita H2 Console
spring.h2.console.enabled=true

# Impostazioni JDBC per H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=password
spring.h2.console.enabled=true

# Abilita la creazione automatica delle tabelle dal modello delle entità JPA
spring.jpa.hibernate.ddl-auto=update